<?php
/**
 * エラーコードとエラーメッセージのマッピング
 *
 * @author keita-nishimoto
 * @since 2016-10-18
 * @link https://github.com/keita-nishimoto/laravel-api-sample
 * @see \Exceptions\DomainException
 */
return [
    404   => 'Not Found',
    403   => 'Forbidden',
    405   => 'Method Not Allowed',
    409   => 'Conflict',
    10000 => '予期せぬエラーが発生しました。',
    10001 => 'バリデーションパラメータ定義が設定されていません。',
    10002 => 'バリデーション属性定義が設定されていません。',
    11000 => 'パラメータが正しく設定されていません。',
    20000 => 'DBへのデータ登録に失敗しました。',
    20001 => 'DBに異常が発生しました。',
    40000 => 'メールアドレスは既に登録されています。',
    40001 => '会員登録は既に完了しています。',
    40002 => '会員登録情報が存在しません。',
    40003 => '会員登録トークンの有効期限が切れています。',
    40004 => 'アカウント情報が存在しません。',
    40005 => 'パスワードが一致しません。',
    40006 => 'メールアドレスは利用を禁止されています。',
    40007 => 'ユーザー情報が存在しません。',
    40008 => 'アカウントは退会状態です。',
    40009 => 'アカウントは強制退会状態です。',
    40010 => 'メールアドレスの検証、変更処理は既に完了しています。',
    40011 => 'メールアドレス検証トークンが存在しません。',
    40012 => 'メールアドレス検証トークンの有効期限が切れています。',
    40013 => 'ユーザーIDとメールアドレス検証トークンが一致しません。',
];
